EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAKBau9xOCzHf-AXbiVeyCQbntlmpA6PK4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=taskzwize.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=taskzwize
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=taskzwize.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=107116927866
EXPO_PUBLIC_FIREBASE_APP_ID=1:107116927866:web:6659dae1900d51416654c3